{
  "name": "node-appium-app-browserstack",
  "version": "0.1.0",
  "readme": "NodeJS Integration with [BrowserStack](https://www.browserstack.com)",
  "description": "Appium iOS examples for NodeJS and BrowserStack App Automate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browserstack/node-appium-app-browserstack.git"
  },
  "keywords": [
    "browserstack",
    "appium",
    "tests"
  ],
  "bugs": {
    "url": "https://github.com/browserstack/node-appium-app-browserstack/issues"
  },
  "homepage": "https://github.com/browserstack/node-appium-app-browserstack#readme",
  "dependencies": {
    "browserstack-local": "^1.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "7.1.1",
    "wd": "^1.14.0"
  },
  "engines": {
    "node": "^6"
  }
}
